######################################################################
# Automatically generated by qmake (3.0) Tue Apr 11 18:59:04 2017
######################################################################

TEMPLATE = app
TARGET = IRdemo
INCLUDEPATH += .
QT += widgets
# Input
HEADERS += cmdwidget.h \
           IRConnect.h \
           IRCore.h \
           irmainwindow.h \
           IRPalette.h \
           IRStream.h \
           playwidget.h \
           resource.h \
	   avilib.h
FORMS += cmdwidget.ui irmainwindow.ui
SOURCES += cmdwidget.cpp \
           IRConnect.cpp \
           IRCore.cpp \
           irmainwindow.cpp \
           IRStream.cpp \
           main.cpp \
           playwidget.cpp \
	   avilib.cpp
