######################################################################
# Automatically generated by qmake (3.0) Tue Mar 21 01:59:44 2017
######################################################################

TEMPLATE = app
TARGET = IRdemo
INCLUDEPATH += .
QT += core gui widgets
# Input
HEADERS += cmdwidget.h \
           IRConnect.h \
           IRCore.h \
           irmainwindow.h \
           IRStream.h \
           playwidget.h \
           ui_cmdwidget.h \
           ui_irmainwindow.h
FORMS += cmdwidget.ui irmainwindow.ui
SOURCES += cmdwidget.cpp \
           IRConnect.cpp \
           IRCore.cpp \
           irmainwindow.cpp \
           IRStream.cpp \
           main.cpp \
           playwidget.cpp
